[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=%(ENV_CONSUL_SERVER)s -template "/etc/consul-templates/nginx.ctmpl:/etc/nginx/nginx.conf:usr/sbin/nginx -s reload"

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autorestart=true
